spring.datasource.url=jdbc:postgresql://localhost:5432/interview
spring.datasource.username=pguser
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
